; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit ADS1X15@^2.4.0
	robtillaart/ADS1X15 @ ^0.3.13
	openenergymonitor/EmonLib@^1.1.0